<LinearLayout
    style="@style/MatchMatch.Vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cn.bingoogolapple.bgamenu.BGAMenu
        style="@style/MatchAuto"
        app:bgamenu_menuWidth="200dp"
        app:bgamenu_showMode="scale"
        android:id="@+id/menu1"
        android:background="#f55">

        <LinearLayout style="@style/MatchMatch.Horizontal">
            <!--菜单区域-->
            <include layout="@layout/view_menu" />
            <!--内容区域-->
            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:background="@android:color/white">

                <Button
                    style="@style/BGA.Button"
                    android:onClick="toggleMenu1"
                    android:text="菜单" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    style="@style/WrapWrap"
                    android:text="Scale效果"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_middle"
                    android:textColor="#9f00" />
            </LinearLayout>
        </LinearLayout>

    </cn.bingoogolapple.bgamenu.BGAMenu>

    <cn.bingoogolapple.bgamenu.BGAMenu
        android:id="@+id/menu2"
        style="@style/MatchAuto"
        app:bgamenu_menuWidth="200dp"
        app:bgamenu_showMode="layDown"
        android:background="#5f5">

        <LinearLayout style="@style/MatchMatch.Horizontal">
            <!--菜单区域-->
            <include layout="@layout/view_menu" />
            <!--内容区域-->
            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:background="@android:color/white">

                <Button
                    style="@style/BGA.Button"
                    android:onClick="toggleMenu2"
                    android:text="菜单" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    style="@style/WrapWrap"
                    android:text="LayDown效果"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_middle"
                    android:textColor="#9f00" />
            </LinearLayout>
        </LinearLayout>

    </cn.bingoogolapple.bgamenu.BGAMenu>

    <cn.bingoogolapple.bgamenu.BGAMenu
        android:id="@+id/menu3"
        style="@style/MatchAuto"
        app:bgamenu_menuWidth="200dp"
        app:bgamenu_showMode="pullOut"
        android:background="#55f">

        <LinearLayout style="@style/MatchMatch.Horizontal">
            <!--菜单区域-->
            <include layout="@layout/view_menu" />
            <!--内容区域-->
            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:background="@android:color/white">

                <Button
                    style="@style/BGA.Button"
                    android:onClick="toggleMenu3"
                    android:text="菜单" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    style="@style/WrapWrap"
                    android:text="PullOut效果"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_middle"
                    android:textColor="#9f00" />
            </LinearLayout>
        </LinearLayout>

    </cn.bingoogolapple.bgamenu.BGAMenu>
</LinearLayout>